<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_column="2"
        android:layout_columnSpan="2"
        android:text="TITLE"
        android:id="@+id/tvTitle"
        android:layout_marginLeft="8sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tvAddress"
        android:layout_marginLeft="8sp"
        android:layout_column="3"
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ExpandableListView
        android:id="@+id/elvBeerInSales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ExpandableListView>

</LinearLayout>